# AgriPoc

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/agripoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agripoc/activity/: DashboardActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/agripoc/constant/: ParametersConstant.java
app/src/main/java/com/example/agripoc/database/: AppDatabase.java
app/src/main/java/com/example/agripoc/database/converter/: ArrayListConverter.java  DataTypeConverter.java  DateConverter.java  DateTimeConverter.java  TimestampConverter.java
app/src/main/java/com/example/agripoc/database/dao/: AppDAO.java
app/src/main/java/com/example/agripoc/database/entity/: LogInTable.java
app/src/main/java/com/example/agripoc/dto/: LoginnewResponseDTO.java
app/src/main/java/com/example/agripoc/services/api/: AppAPI.java  LoginNewRequestDTO.java
app/src/main/java/com/example/agripoc/services/interceptors/: DownloadOkHtttpClient.java  NullOnEmptyConverterFactory.java  OfflineException.java  Progress.java  RequestInterceptor.java  UnsafeOkHttpClient.java
app/src/main/java/com/example/agripoc/services/webservice/: AppWebService.java
app/src/main/java/com/example/agripoc/viewmodel/: AppViewModel.java  FactoryViewModel.java
app/src/main/res/drawable/: bg_corner_radius.xml  bg_download_button.xml  bg_install_button.xml  bg_open_button.xml  bg_update_button.xml  boarder_red.xml
app/src/main/res/font/: my_custom_font.xml
app/src/main/res/layout/: login_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agripoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
